1584897276402	Delete resource '1_STM32_Drivers/driver/inc/STM32F407xx.h'
1584900657328	Delete resource '1_STM32_Drivers'
1584949861171	Delete 2 resources
1584949871127	Delete resource '1_STM32F407xx_Driver/src/stm32f4xx_hal_msp.c'
1584950074702	Delete resource '1_STM32F407xx_Driver'
1584950106791	Delete resource '1_STM32F4xx_Driver'
1584952532874	Delete resource '1_STM32F4xx_Drivers'
1584954815670	Delete 15 resources
1584954833094	Delete resource 'STM32F407_Drivers/_STM32F4xx_Drivers.asm'
1584954954120	Delete resource 'STM32F407_Drivers/STM32F4xx.h'
1584955017775	Delete resource 'STM32F407_Drivers'
1584955567218	Delete resource 'STM32F407_dRIVERS/stm32f4_flash.ld'
1584955623133	Delete 2 resources
1584959262381	Delete resource 'STM32F407_dRIVERS/inc/STD_TYPES.h'
1584967419396	Delete resource 'start/system'
1584967481688	Delete resource 'start'
1584967510243	Delete resource 'STM32F407_dRIVERS/Debug/Drivers'
1584967532829	Delete resource 'STM32F407_dRIVERS/Drivers/src/main.c'
1584968043049	Delete resource 'STM32F407_dRIVERS/Debug/src'
1584968092598	Rename resource 'STM32F407_dRIVERS'
1584969620140	Rename resource 'STM32F4xx_Drivers'
1584969934350	Delete resource 'STM32F407xx_Drivers/stt.h'
1584969952242	Delete resource 'STM32F407xx_Drivers/Drivers/inc/ddd.h'
1584982808243	Delete resource 'STM32F407xx_Drivers/Drivers/inc/55.h'
1584982943387	Delete resource 'STM32F407xx_Drivers/Drivers/STM32F407xx.h'
1585250505836	Delete resource 'blinky-STM32F4_NUCLEO'
1585250645487	Delete 32 resources
