1581277562760	Delete 30 resources
1581320009695	Rename resource 'Smart_Home_P1'
1581320160164	Delete 9 resources
1581320184752	Delete resource 'Smart_Home_C2/APP_Config.h'
1581325066759	Rename resource 'Smart_Home_C2'
1581336529948	Delete resource 'Smart_Home_C3'
1581338463249	Rename resource 'tEMP_SENSOR'
1581446600826	Delete resource 'UART_V1/UART_prog.c'
1581446609527	Delete resource 'UART_V2/UART_prog.c'
1581446667794	Delete resource 'UART_V1/UART_interface.h'
1581446678697	Delete resource 'UART_V2/UART_interface.h'
1581447353776	Delete 3 resources
1581458556589	Delete 2 resources
1581533799767	Delete resource 'test'
